<!DOCTYPE html>
<html>
<head>
	<title>About As</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
	<script src="js/jquery-2.2.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<header class="container">
		<section class="col-md-4 logoSection">
			<a class="logoSection--logo" href="#">Blitz</a>
		</section>
			<nav class="col-md-8 menuContainer">
				<ul class="menuList">
					<li class="menuList__item">
						<p class="menuList__item--paragraph">Homepage</p>
						<a class="menuList__item--link" href="index.html">home</a>
					</li>
					<li class="menuList__item">
						<p class="menuList__item--paragraph">Who are we?</p>
						<a class="menuList__item--link" href="aboutAs.html">about</a>
					</li>
					<li class="menuList__item">
						<p class="menuList__item--paragraph">My Portfolio</p>
						<a class="menuList__item--link" href="project.html">projects</a>
					</li>
					<li class="menuList__item">
						<p class="menuList__item--paragraph">Latest News</p>
						<a class="menuList__item--link" href="blog.html">blog</a>
					</li>
					<li class="menuList__item">
						<p class="menuList__item--paragraph">Get in touch</p>
						<a class="menuList__item--link" href="contactUs.html">contact</a>
					</li>
				</ul>
			</nav>
	</header>
	<div class="container">
		<section class="col-md-12 aboutFirstSection">
			<p class="aboutFirstSection--title">about us</p>
			<p class="aboutFirstSection--text">Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae 
			vitae dicta sunt explicabo nemo enim ipsam voluptatem.</p>
		</section>
		<section class="col-md-12 aboutSecondSection">
			<p class="aboutSecondSection--bar"><span>a</span></p>
		</section>
		<section class=" col-md-12 aboutThirdSection">
			<div class="col-md-4 describeContainer one">
				<p class="describeContainer--title">our philosophy</p>
				<p class="describeContainer--introText">Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.</p>
				<p class="describeContainer--text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Donec ut volutpat metus. Aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
			</div>
			<div class="col-md-4 describeContainer two">
				<p class="describeContainer--title">our mission</p>
				<p class="describeContainer--introText">Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.</p>
				<p class="describeContainer--text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Donec ut volutpat metus. Aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
			</div>
			<div class="col-md-4 describeContainer three">
				<p class="describeContainer--title">our history</p>
				<p class="describeContainer--introText">Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.</p>
				<p class="describeContainer--text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Donec ut volutpat metus. Aliquam tortor lorem, fringilla tempor dignissim at, pretium et arcu. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
			</div>
		</section>
		<section class="col-md-12 aboutFourthSection">
			<p class="aboutFourthSection--bar"><span>a</span></p>
		</section>
		<section class="col-md-12 aboutFifthSection">
			<div class="col-md-3 crewContainer one">
				<div class="crewContainer__pictureSection flex flexCenter">
					<img class="crewContainer__pictureSection--picture" src="picture/aboutProfilePicture.jpg">
				</div>
				<div class="crewContainer__nameSection">
					<p class="crewContainer__nameSection--name">jane doe <span>ceo</span></p>
					<p class="crewContainer__nameSection--number">1.306.432.0065</p>
				</div>
				<p class="crewContainer--description">Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laud antium, totam rem aperiam.</p>
			</div>
			<div class="col-md-3 crewContainer two">
				<div class="crewContainer__pictureSection flex flexCenter">
					<img class="crewContainer__pictureSection--picture" src="picture/aboutProfilePicture.jpg">
				</div>
				<div class="crewContainer__nameSection">
					<p class="crewContainer__nameSection--name">jon doe <span>analyst</span></p>
					<p class="crewContainer__nameSection--number">1.306.432.0065</p>
				</div>
				<p class="crewContainer--description">Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laud antium, totam rem aperiam.</p>
			</div>
			<div class="col-md-3 crewContainer three">
				<div class="crewContainer__pictureSection flex flexCenter">
					<img class="crewContainer__pictureSection--picture" src="picture/aboutProfilePicture.jpg">
				</div>
				<div class="crewContainer__nameSection">
					<p class="crewContainer__nameSection--name">jane doe <span>buyer</span></p>
					<p class="crewContainer__nameSection--number">1.306.432.0065</p>
				</div>
				<p class="crewContainer--description">Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laud antium, totam rem aperiam.</p>
			</div>
			<div class="col-md-3 crewContainer four">
				<div class="crewContainer__pictureSection flex flexCenter">
					<img class="crewContainer__pictureSection--picture" src="picture/aboutProfilePicture.jpg">
				</div>
				<div class="crewContainer__nameSection">
					<p class="crewContainer__nameSection--name">jessica doe <span>realitor</span></p>
					<p class="crewContainer__nameSection--number">1.306.432.0065</p>
				</div>
				<p class="crewContainer--description">Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laud antium, totam rem aperiam.</p>
			</div>
		</section>
	</div>
	<footer class="container sixthSection flex flexCenter">
		<div class="col-md-12 footerContainer">
			<div class="col-md-6 footerContainer__leftText">
				<p class="footerContainer__leftText--paragraph">All Content Copyright  &copy 2012 - <span>Blitz.</span> All Rights Reserved</p>
			</div>
			<div class="col-md-6 footerContainer__rightText">
				<p class="footerContainer__rightText--paragraph">Site Developed by <span>Best PSD Freebies</span></p>
			</div>
		</div>
	</footer>
</body>
</html>