<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
	<script src="js/jquery-2.2.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<header class="container">
		<section class="col-md-4 logoSection">
			<a class="logoSection--logo" href="#">Blitz</a>
		</section>
			<nav class="col-md-8 menuContainer">
				<ul class="menuList">
					<li class="menuList__item">
						<p class="menuList__item--paragraph">Homepage</p>
						<a class="menuList__item--link" href="index.html">home</a>
					</li>
					<li class="menuList__item">
						<p class="menuList__item--paragraph">Who are we?</p>
						<a class="menuList__item--link" href="aboutAs.html">about</a>
					</li>
					<li class="menuList__item">
						<p class="menuList__item--paragraph">My Portfolio</p>
						<a class="menuList__item--link" href="project.html">projects</a>
					</li>
					<li class="menuList__item">
						<p class="menuList__item--paragraph">Latest News</p>
						<a class="menuList__item--link" href="blog.html">blog</a>
					</li>
					<li class="menuList__item">
						<p class="menuList__item--paragraph">Get in touch</p>
						<a class="menuList__item--link" href="contactUs.html">contact</a>
					</li>
				</ul>
			</nav>
	</header>
	<div class="container">
		<div class="col-md-8 clear">
			<div class="col-md-12 contactFirstSection">
				<p class="contactFirstSection--title">contact us</p>
				<p class="contactFirstSection--text">Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.</p>
			</div>
			<section class="col-md-12 contactSecondSection">
				<p class="contactSecondSection--bar"><span>a</span></p>
			</section>
			<section class="col-md-12 contactThirdSection">
				<p class="contactThirdSection--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris.

				<span>Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies. Sed luctus dui nec nisl tempus faucibus sit amet et sem. Aenean augue sapien, sodales ac bibendum ut, pellentesque id eros.</span></p>
			</section>
			<section class="col-md-12 contactFourthSection">
				<form class="contactFourthSection__form">
					<input class="contactFourthSection__form--input" type="text" placeholder="NAME" required="">
					<input class="contactFourthSection__form--input" type="text" placeholder="LAST NAME" required="">
					<input class="contactFourthSection__form--input" type="email" placeholder="EMAIL ADDRESS" required>
					<textarea class="contactFourthSection__form--textArea" cols="60" rows="10"></textarea>
					<input class="contactFourthSection__form--submit" type="submit" value="SUBMIT">
				</form>
			</section>
		</div>
		<div class="col-md-4">
			<section class="rightInfoFirstSection">
				<p class="rightInfoFirstSection--title">about blitz</p>
				<p class="rightInfoFirstSection--bar"><span>a</span></p>
				<p class="rightInfoFirstSection--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praese nt libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elemen tum imperdiet. Duis sagittis ipsum.</p>
			</section>
			<section class="rightInfoSecondSection">
				<p class="rightInfoSecondSection--title">categories</p>
				<p class="rightInfoSecondSection--bar"><span>a</span></p>
				<ul class="rightInfoSecondSection__list">
					<li class="rightInfoSecondSection__list--item">Videos (3)</li>
					<li class="rightInfoSecondSection__list--item">Sports (5)</li>
					<li class="rightInfoSecondSection__list--item">Media (2)</li>
					<li class="rightInfoSecondSection__list--item">Entertainment (7)</li>
					<li class="rightInfoSecondSection__list--item">Life (4)</li>
					<li class="rightInfoSecondSection__list--item">Super Cool Stuff (8)</li>
				</ul>
			</section>
			<section class="rightInfoThirdSection">
				<p class="rightInfoThirdSection--title">twitter widget</p>
				<p class="rightInfoThirdSection--bar"><span>a</span></p>
				<p class="rightInfoThirdSection--tweet">@<span>pixelmater</span> What an awesome design with great functionality :)</p>
				<p class="rightInfoThirdSection--tweet">@<span>designdude</span> What an awesome design with great functionality :)</p>
				<p class="rightInfoThirdSection--follow">Follow @<span>bestpsdfreebies
				</span></p>
			</section>
		</div>
	</div>
	<footer class="container sixthSection flex flexCenter">
		<div class="col-md-12 footerContainer">
			<div class="col-md-6 footerContainer__leftText">
				<p class="footerContainer__leftText--paragraph">All Content Copyright  &copy 2012 - <span>Blitz.</span> All Rights Reserved</p>
			</div>
			<div class="col-md-6 footerContainer__rightText">
				<p class="footerContainer__rightText--paragraph">Site Developed by <span>Best PSD Freebies</span></p>
			</div>
		</div>
	</footer>
</body>
</html>