<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
	<script src="js/jquery-2.2.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<header class="container">
		<section class="col-md-4 logoSection">
			<a class="logoSection--logo" href="#">Blitz</a>
		</section>
			<nav class="col-md-8 menuContainer">
				<ul class="menuList">
					<li class="menuList__item">
						<p class="menuList__item--paragraph">Homepage</p>
						<a class="menuList__item--link" href="index.html">home</a>
					</li>
					<li class="menuList__item">
						<p class="menuList__item--paragraph">Who are we?</p>
						<a class="menuList__item--link" href="aboutAs.html">about</a>
					</li>
					<li class="menuList__item">
						<p class="menuList__item--paragraph">My Portfolio</p>
						<a class="menuList__item--link" href="project.html">projects</a>
					</li>
					<li class="menuList__item">
						<p class="menuList__item--paragraph">Latest News</p>
						<a class="menuList__item--link" href="blog.html">blog</a>
					</li>
					<li class="menuList__item">
						<p class="menuList__item--paragraph">Get in touch</p>
						<a class="menuList__item--link" href="contactUs.html">contact</a>
					</li>
				</ul>
			</nav>
	</header>
	<div class="container">
		<section class="col-md-12 firstSection">
			<div class="firstSection__sign">
				<p class="firstSection__sign--firstParagraph">this months</p>
				<p class="firstSection__sign--secondParagraph">featured work</p>
			</div>
			<div class="firstSection__counters">
				<a href="#" class="firstSection__counters--counter first"><span>a</span></a>
				<a href="#" class="firstSection__counters--counter"><span>a</sapn></a>
				<a href="#" class="firstSection__counters--counter"><span>a</sapn></a>
				<a href="#" class="firstSection__counters--counter"><span>a</sapn></a>
			</div>
		</section>
		<section class="col-md-12 secondSection">
			<p class="secondSection--title">jesus typography wallpaper</p>
			<p class="secondSection--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non diam et lacus pulvinar venenatis et vestibulum velit. Pellentesque interdum faucibus dui hendrerit ultrices. Aliquam erat volutpat. Duis commodo turpis id diam pulvinar hendrerit.</p>
		</section>
		<div class="col-md-12 thirdSection">
			<section class="col-md-4 infoSection one">
				<div class="infoSection__title">
					<p class="infoSection__title--fontAwesome"><i class="fa fa-search" aria-hidden="true"></i></p>
					<p class="infoSection__title--text"> Check Out OUR latest PROJECTS</p>
				</div>
				<p class="infoSection--text">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
				<p class="infoSection__linkContainer">
					<a class="infoSection__linkContainer--link" href="#">
						<i class="fa fa-angle-double-right" aria-hidden="true"></i>
						find out more
					</a>
				</p>
			</section>
			<section class="col-md-4 infoSection two">
				<div class="infoSection__title">
					<p class="infoSection__title--fontAwesome"><i class="fa fa-star" aria-hidden="true"></i></p>
					<p class="infoSection__title--text">Guarantee 5 STar Quality Work</p>
				</div>
				<p class="infoSection--text">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
				<p class="infoSection__linkContainer">
					<a class="infoSection__linkContainer--link" href="#">
						<i class="fa fa-angle-double-right" aria-hidden="true"></i>
						find out more
					</a>
				</p>
			</section>
			<section class="col-md-4 infoSection three">
				<div class="infoSection__title">
					<p class="infoSection__title--fontAwesome"><i class="fa fa-file-text" aria-hidden="true"></i></p>
					<p class="infoSection__title--text">Stay connected by reading the blog</p>
				</div>
				<p class="infoSection--text">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum. Nam mi erat, porta id ultrices nec, pellentesque vel nunc. Cras varius fermentum iaculis. Aenean sodales nibh non lectus tempor a interdum justo ultricies.</p>
				<p class="infoSection__linkContainer">
					<a class="infoSection__linkContainer--link" href="#">
						<i class="fa fa-angle-double-right" aria-hidden="true"></i>
						find out more
					</a>
				</p>
			</section>
		</div>
		<div class="col-md-12 fourthSection">
			<div class="col-md-4 workHeadContainer">
				<p class="workHeadContainer--leftBar"><span>aaaa</span></p>
			</div>
			<div class="col-md-4 workHeadContainer">
				<p class="workHeadContainer--sign">My latest work</p>
			</div>
			<div class="col-md-4 workHeadContainer">
				<p class="workHeadContainer--rightBar"><span>aaaa</span><p>
			</div>
		</div>
		<section class="col-md-12 fifthSection">
			<div class="col-md-3 workContainer one">
				<div class="workContainer__pictureSection">
					<img class="workContainer__pictureSection--picture" src="picture/workPictures_01.jpg">
				</div>
				<p class="workContainer--title">Vallarta  Brochure</p>
				<p class="workContainer--text">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum.</p>
				<p class="workContainer__linkContainer">
					<a class="workContainer__linkContainer--link" href="#">
						<i class="fa fa-angle-double-right" aria-hidden="true"></i>
						View Project
					</a>
				</p>
			</div>
			<div class="col-md-3 workContainer two">
				<div class="workContainer__pictureSection">
					<img class="workContainer__pictureSection--picture" src="picture/workPictures_02.jpg">
				</div>
				<p class="workContainer--title">Photoshop  tutorial</p>
				<p class="workContainer--text">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum.</p>
				<p class="workContainer__linkContainer">
					<a class="workContainer__linkContainer--link" href="#">
						<i class="fa fa-angle-double-right" aria-hidden="true"></i>
						View Project
					</a>
				</p>
			</div>
			<div class="col-md-3 workContainer three">
				<div class="workContainer__pictureSection">
					<img class="workContainer__pictureSection--picture" src="picture/workPictures_03.jpg">
				</div>
				<p class="workContainer--title">Business  cards</p>
				<p class="workContainer--text">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum.</p>
				<p class="workContainer__linkContainer">
					<a class="workContainer__linkContainer--link" href="#">
						<i class="fa fa-angle-double-right" aria-hidden="true"></i>
						View Project
					</a>
				</p>
			</div>
			<div class="col-md-3 workContainer four">
				<div class="workContainer__pictureSection">
					<img class="workContainer__pictureSection--picture" src="picture/workPictures_04.jpg">
				</div>
				<p class="workContainer--title">Website  design</p>
				<p class="workContainer--text">Maecenas ipsum metus, semper hendrerit varius mattis, congue sit amet tellus. Aliquam ullamcorper dui sed magna posue re ut elementum enim rutrum.</p>
				<p class="workContainer__linkContainer">
					<a class="workContainer__linkContainer--link" href="#">
						<i class="fa fa-angle-double-right" aria-hidden="true"></i>
						View Project
					</a>
				</p>
			</div>
		</section>
	</div>
	<footer class="container sixthSection flex flexCenter">
		<div class="col-md-12 footerContainer">
			<div class="col-md-6 footerContainer__leftText">
				<p class="footerContainer__leftText--paragraph">All Content Copyright  &copy 2012 - <span>Blitz.</span> All Rights Reserved</p>
			</div>
			<div class="col-md-6 footerContainer__rightText">
				<p class="footerContainer__rightText--paragraph">Site Developed by <span>Best PSD Freebies</span></p>
			</div>
		</div>
	</footer>
</body>
</html>