<!DOCTYPE html>
<html>
<head>
	<title>Projects</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
	<script src="js/jquery-2.2.3.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<header class="container">
		<section class="col-md-4 logoSection">
			<a class="logoSection--logo" href="#">Blitz</a>
		</section>
			<nav class="col-md-8 menuContainer">
				<ul class="menuList">
					<li class="menuList__item">
						<p class="menuList__item--paragraph">Homepage</p>
						<a class="menuList__item--link" href="index.html">home</a>
					</li>
					<li class="menuList__item">
						<p class="menuList__item--paragraph">Who are we?</p>
						<a class="menuList__item--link" href="aboutAs.html">about</a>
					</li>
					<li class="menuList__item">
						<p class="menuList__item--paragraph">My Portfolio</p>
						<a class="menuList__item--link" href="project.html">projects</a>
					</li>
					<li class="menuList__item">
						<p class="menuList__item--paragraph">Latest News</p>
						<a class="menuList__item--link" href="blog.html">blog</a>
					</li>
					<li class="menuList__item">
						<p class="menuList__item--paragraph">Get in touch</p>
						<a class="menuList__item--link" href="contactUs.html">contact</a>
					</li>
				</ul>
			</nav>
	</header>
	<div class="container">
		<div class="col-md-8 clear">
			<div class="col-md-12 projectFirstSection">
				<p class="projectFirstSection--title">projects</p>
				<p class="projectFirstSection--text">Etiam eget mi enim, non ultricies nisi voluptatem, illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo nemo enim ipsam voluptatem.</p>
			</div>
			<section class="col-md-12 projectSecondSection">
				<p class="projectSecondSection--bar"><span>a</span></p>
			</section>
			<section class="col-md-12 projectThirdSection">
				<ul class="projectThirdSection__list">
					<li class="projectThirdSection__list--item">
						<a href="#">all  |</a>
					</li>
					<li class="projectThirdSection__list--item">
						<a href="#">  web  |</a>
					</li>
					<li class="projectThirdSection__list--item">
						<a href="#">  print  |</a>
					</li>
					<li class="projectThirdSection__list--item">
						<a href="#">  art  |</a>
					</li>
					<li class="projectThirdSection__list--item">
						<a href="#">  photoshop  |</a>
					</li>
					<li class="projectThirdSection__list--item">
						<a href="#">  development</a>
					</li>
				</ul>
			</section>
			<section class="col-md-12 projectFourthSection">
				<div class="col-md-4 projectFourthSection__infoContainer one">
					<div class="projectFourthSection__infoContainer--picture1">
						<a href="#">random text</a>
					</div>
					<p class="projectFourthSection__infoContainer--title">valarta brochure <a href="#">print</a></p>
					<p class="projectFourthSection__infoContainer--text">Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium antium.</p>
				</div>
				<div class="col-md-4 projectFourthSection__infoContainer two">
					<div class="projectFourthSection__infoContainer--picture2">
						<a href="#">random text</a>
					</div>
					<p class="projectFourthSection__infoContainer--title">valarta brochure <a href="#">print</a></p>
					<p class="projectFourthSection__infoContainer--text">Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium antium.</p>
				</div>
				<div class="col-md-4 projectFourthSection__infoContainer three">
					<div class="projectFourthSection__infoContainer--picture3">
						<a href="#">random text</a>
					</div>
					<p class="projectFourthSection__infoContainer--title">valarta brochure <a href="#">print</a></p>
					<p class="projectFourthSection__infoContainer--text">Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium antium.</p>
				</div>
			</section>
			<section class="col-md-12 projectFourthSection">
				<div class="col-md-4 projectFourthSection__infoContainer one">
					<div class="projectFourthSection__infoContainer--picture4">
						<a href="#">random text</a>
					</div>
					<p class="projectFourthSection__infoContainer--title">valarta brochure <a href="#">print</a></p>
					<p class="projectFourthSection__infoContainer--text">Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium antium.</p>
				</div>
				<div class="col-md-4 projectFourthSection__infoContainer two">
					<div class="projectFourthSection__infoContainer--picture5">
						<a href="#">random text</a>
					</div>
					<p class="projectFourthSection__infoContainer--title">valarta brochure <a href="#">print</a></p>
					<p class="projectFourthSection__infoContainer--text">Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium antium.</p>
				</div>
				<div class="col-md-4 projectFourthSection__infoContainer three">
					<div class="projectFourthSection__infoContainer--picture6">
						<a href="#">random text</a>
					</div>
					<p class="projectFourthSection__infoContainer--title">valarta brochure <a href="#">print</a></p>
					<p class="projectFourthSection__infoContainer--text">Seded ut perspiciatis unde omnis iste natus error sit voluptatem accusantium antium.</p>
				</div>
			</section>
			<section class="col-md-12 projectFourthSection">
				<a href="#" class="projectFourthSection--counter first"><span>a</span></a>
				<a href="#" class="projectFourthSection--counter"><span>a</sapn></a>
				<a href="#" class="projectFourthSection--counter"><span>a</sapn></a>
				<a href="#" class="projectFourthSection--counter"><span>a</sapn></a>
			</section>
		</div>
		<div class="col-md-4">
			<section class="rightInfoFirstSection">
				<p class="rightInfoFirstSection--title">about blitz</p>
				<p class="rightInfoFirstSection--bar"><span>a</span></p>
				<p class="rightInfoFirstSection--text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praese nt libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elemen tum imperdiet. Duis sagittis ipsum.</p>
			</section>
			<section class="rightInfoSecondSection">
				<p class="rightInfoSecondSection--title">categories</p>
				<p class="rightInfoSecondSection--bar"><span>a</span></p>
				<ul class="rightInfoSecondSection__list">
					<li class="rightInfoSecondSection__list--item">Videos (3)</li>
					<li class="rightInfoSecondSection__list--item">Sports (5)</li>
					<li class="rightInfoSecondSection__list--item">Media (2)</li>
					<li class="rightInfoSecondSection__list--item">Entertainment (7)</li>
					<li class="rightInfoSecondSection__list--item">Life (4)</li>
					<li class="rightInfoSecondSection__list--item">Super Cool Stuff (8)</li>
				</ul>
			</section>
			<section class="rightInfoThirdSection">
				<p class="rightInfoThirdSection--title">twitter widget</p>
				<p class="rightInfoThirdSection--bar"><span>a</span></p>
				<p class="rightInfoThirdSection--tweet">@<span>pixelmater</span> What an awesome design with great functionality :)</p>
				<p class="rightInfoThirdSection--tweet">@<span>designdude</span> What an awesome design with great functionality :)</p>
				<p class="rightInfoThirdSection--follow">Follow @<span>bestpsdfreebies
				</span></p>
			</section>
		</div>
	</div>
	<footer class="container sixthSection flex flexCenter">
		<div class="col-md-12 footerContainer">
			<div class="col-md-6 footerContainer__leftText">
				<p class="footerContainer__leftText--paragraph">All Content Copyright  &copy 2012 - <span>Blitz.</span> All Rights Reserved</p>
			</div>
			<div class="col-md-6 footerContainer__rightText">
				<p class="footerContainer__rightText--paragraph">Site Developed by <span>Best PSD Freebies</span></p>
			</div>
		</div>
	</footer>
</body>
</html>